@echo off
echo ========================================
echo GitHub 协作上传工具
echo ========================================

REM 1. 设置用户信息（第一次使用需要）
git config --global user.name "协作者姓名"
git config --global user.email "协作者邮箱@example.com"

REM 2. 克隆仓库（如果还没有本地仓库）
if not exist "-1128" (
    echo 正在克隆仓库...
    git clone https://github.com/china20000420/-1128.git
    cd -1128
) else (
    echo 仓库已存在，进入目录...
    cd -1128
)

REM 3. 拉取最新代码（避免冲突）
echo 正在拉取最新代码...
git pull origin main




#############################上传#######################

git config --global http.proxy http://127.0.0.1:7890
git config --global https.proxy http://127.0.0.1:7890


# 1. 确保已经初始化了Git
git init

#将远程仓库命名为origin，并关联起来
git remote add origin https://github.com/china20000420/-1128

#如果branch是master那么执行
git branch
git branch -M main



git status
git add .
git commit -m "1204v3"
git push -f origin main



REM 8. 完成提示
echo ========================================
echo 代码已成功上传到GitHub仓库！
echo 仓库地址: https://github.com/china20000420/-1128
echo ========================================

pause